<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330f51"
    tools:context=".Prueba1">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/Registrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRAR"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/id_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:ems="10"
                    android:hint="Juan"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo" />

                <EditText
                    android:id="@+id/id_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="correo"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmar correo" />

                <EditText
                    android:id="@+id/id_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:ems="10"
                    android:hint="Usuario@example.com"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo de Chofer" />

                <EditText
                    android:id="@+id/id_chofer"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:hint="000-000"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/sig1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>